NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database
DATABASE_URL=secret

# Pinecone - Vector Database (used by AI)
PINECONE_INDEX=secret
PINECONE_ENVIRONMENT=secret
PINECONE_API_KEY=secret

# Upstash - Redis
UPSTASH_REDIS_REST_URL=secret
UPSTASH_REDIS_REST_TOKEN=secret

# Clerk - Authentication
CLERK_SECRET_KEY=secret
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=secret
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# AI - OpenAi API Key
OPENAI_API_KEY=secret

# AI - Machine Learning Modals - Replicate API Key
REPLICATE_API_TOKEN=secret

# Stripe
# stripe listen --forward-to localhost:3000/api/v1/webhook
STRIPE_API_KEY=secret
STRIPE_WEBHOOK_SECRET=secret

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=secret